<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exapmle</groupId>
        <artifactId>currencyExchange</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>eg.gov.iti.jets</groupId>
    <artifactId>CurrencyCalculators</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eg.gov.iti.jets.ExchangeCalculationServicePublisher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
                        <plugin>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-maven-plugin</artifactId>
                            <version>3.0.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>wsimport</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <wsdlUrls>
                                    <wsdlUrl>http://localhost:7070/exchangeRateService?wsdl</wsdlUrl>
                                </wsdlUrls>
                                <xnocompile>false</xnocompile>
                                <packageName>eg.gov.iti.jets.client</packageName>
                            </configuration>
                        </plugin>
        </plugins>
    </build>
</project>